name: caller
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      pr-number:
        type: number
        description: Pull request number
        required: true

jobs:
  echo:
    if: github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/workload.yml
    with:
      environment: euno-${{inputs.pr-number}}
  push:
    if: github.event_name == 'push'
    uses: ./.github/workflows/workload.yml
    with:
      environment: euno-${{inputs.pr-number}}