name: caller
on:
  workflow_dispatch:
    inputs:
      pr-number:
        type: number
        description: Pull request number
        required: true

jobs:
  override:
    uses: ./.github/workflows/workload.yml
    with:
      environment: euno-${{inputs.pr-number}}
  default:
    uses: ./.github/workflows/workload.yml