name: caller
on:
  workflow_dispatch:
    inputs:
      pr-number:
        type: number
        description: Pull request number
        required: true

jobs:
  echo:
    uses: ./.github/workflows/workload.yml
    with:
      environments: "['euno-${{inputs.pr-number}}']"
  default:
    uses: ./.github/workflows/workload.yml
