name: vanilla
on:
  workflow_dispatch:
    inputs:
      environment:
        required: false
        description: If provided, the workflow deploys to this Github environment only.
        type: string
        default: ''

env:
  DEFAULT_ENVIRONMENTS: '["euwe-npr", "use2-npr"]'
  OVERRIDE_ENVIRONMENT: ${{ inputs.environment }}

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - id: init
        run: |
          if [[ -n $OVERRIDE_ENVIRONMENT ]]
          then
            echo matrix=$(echo $OVERRIDE_ENVIRONMENT | jq -c -R '{ include: [{ environment: . }] }') >> $GITHUB_OUTPUT
          else
            echo matrix=$(echo $DEFAULT_ENVIRONMENTS | jq -c '{ include: [{ environment: .[] }] }') >> $GITHUB_OUTPUT
          fi
          # echo matrix="{\"include\":[{\"project\":\"bar\"}]}" >> $GITHUB_OUTPUT
        #run: echo "CONTENT=$(jq -n -c '{"environment":["euwe-npr"]}')" >> $GITHUB_OUTPUT
      #  if: ${{ inputs.environment != '' }}
    outputs:
      matrix: ${{ steps.init.outputs.matrix }}
  job:
    needs: init
    runs-on: ubuntu-latest
    strategy:
#      fail-fast: false
      matrix: ${{ fromJSON(needs.init.outputs.matrix) }}
 #       include:
 #         - environment: euwe-npr
 #         - environment: use2-npr
#        environment:
#          - euwe-npr
#          - use2-npr
##        override:
#         - ${{ inputs.environment != '' }}
#        exclude:
#          - { environment: euwe-npr }
#          - { environment: use2-npr }
#        include:
#          - { environment: "${{ inputs.environment }}" }
#    environment: ${{ matrix.environment }}
    steps:
#      - uses: actions/checkout@v4
#      - run: echo ${{ matrix.project }}
      - run: echo ${{ matrix.environment }}
#      - run: echo ${{ vars.K8S_CLUSTER }}
