name: vanilla
on:
  workflow_dispatch:
    inputs:
      environment:
        required: false
        description: If provided, the workflow deploys to this Github environment only.
        type: string
        default: ''

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - id: echo
        env:
          INPUT_ENVIRONMENT: ${{ inputs.environment }}
          DEFAULT_ENVIRONMENTS: '["euwe-npr", "use2-npr"]'
        run: |
          echo $INPUT_ENVIRONMENT
          echo $DEFAULT_ENVIRONMENTS
          MATRIX=$(echo $INPUT_ENVIRONMENT | jq -R '{ include: [{ environment: . }] }'); 
     # - run: echo CONTENT="["environment":"${{ inputs.environment }}"]" >> $GITHUB_OUTPUT
      - id: init
        env:
          INPUT_ENVIRONMENT: ${{ inputs.environment }}
        run: |
          echo matrix=$(echo $INPUT_ENVIRONMENT | jq -c -R '{ include: [{ environment: . }] }') >> $GITHUB_OUTPUT
          # echo matrix="{\"include\":[{\"environment\":\"ose2-prd\"}]}" >> $GITHUB_OUTPUT
          # echo matrix="{\"include\":[{\"project\":\"bar\"}]}" >> $GITHUB_OUTPUT
        #run: echo "CONTENT=$(jq -n -c '{"environment":["euwe-npr"]}')" >> $GITHUB_OUTPUT
      #  if: ${{ inputs.environment != '' }}
    outputs:
      matrix: ${{ steps.init.outputs.matrix }}
  job:
    needs: init
    runs-on: ubuntu-latest
    strategy:
#      fail-fast: false
      matrix: ${{ fromJSON(needs.init.outputs.matrix) }}
 #       include:
 #         - environment: euwe-npr
 #         - environment: use2-npr
#        environment:
#          - euwe-npr
#          - use2-npr
##        override:
#         - ${{ inputs.environment != '' }}
#        exclude:
#          - { environment: euwe-npr }
#          - { environment: use2-npr }
#        include:
#          - { environment: "${{ inputs.environment }}" }
#    environment: ${{ matrix.environment }}
    steps:
#      - uses: actions/checkout@v4
#      - run: echo ${{ matrix.project }}
      - run: echo ${{ matrix.environment }}
#      - run: echo ${{ vars.K8S_CLUSTER }}
